{
  "name": "curp-scraper",
  "version": "1.0.2",
  "description": "Scraper that extract CURP details from RENAPO page (Mexico).",
  "main": "dist/curp-scraper.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdezmanuel/curp-scraper.git"
  },
  "keywords": [
    "scraper",
    "nodejs",
    "curp",
    "renapo"
  ],
  "author": "@valdezmanuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valdezmanuel/curp-scraper/issues"
  },
  "homepage": "https://github.com/valdezmanuel/curp-scraper#readme",
  "directories": {
    "example": "example"
  }
}
